<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>乐评大全 | 朝闻道，夕也别死。</title>
  <meta name="author" content="waterdrop_head">
  
  <meta name="description" content="乐评合集（by waterdrophead）
Softscars 软疤痕 - Yeule
8.5&amp;#x2F;10
「一场温暖柔软的血腥草莓味爆炸，来自在复古末日微笑着沙哑歌唱的伤痕累累的幼体」
曲风从电子靠向摇滚，加上了dreampop，一点shoegaze甚至一点点emo，是玉玲从冰冷疏离的仿生人">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="乐评大全"/>
  <meta property="og:site_name" content="朝闻道，夕也别死。"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<meta name="generator" content="Hexo 7.2.0"></head>


 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">朝闻道，夕也别死。</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 乐评大全</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>乐评合集（by waterdrophead）</p>
<p>Softscars 软疤痕 - Yeule</p>
<p>8.5&#x2F;10</p>
<p>「一场温暖柔软的血腥草莓味爆炸，来自在复古末日微笑着沙哑歌唱的伤痕累累的幼体」</p>
<p>曲风从电子靠向摇滚，加上了dreampop，一点shoegaze甚至一点点emo，是玉玲从冰冷疏离的仿生人走向血肉之躯的一次尝试，是从无节制解离到坦然面对并宣泄情绪的一个转变，是无性别外星小孩对人类成长拙劣到可爱的模仿。玉玲觉得自己可以长大了，心境在某种意义上逐渐圆满，不是想要蜷缩在卧室和营养液中，而是更想要走上舞台cos一个rock star了。</p>
<p>经典吉他音色筑起有点过度的疯感的音墙，有些音效某种意义上衔接了上一张Glitch Princess的赛博元素和故障概念。2023年玩90年代复古也成了一种前卫，Yeule使用这些复古材料做出了一种扁平的拼贴，这种扁平（更简单，更抽象和更多采样）使得TA的音乐更加“后现代”了。整张专辑的编排节奏完美，是用心的 有考虑听众听感，能感受到节奏有呼吸。平等地夸每一个在狂发单曲年代还用心排长专辑的匠心音乐人。旋律比之前的砖有所进步但仍然比较平淡，什么时候我们indie姐有烂大街土味流行歌手的写旋律能力就真的无敌了（目前做到的可能只有art angels这一张）。编曲能看出有借鉴前辈的摇滚乐，Dazies中间的变奏过于有感染力甚至给人嗑嗨的错觉。同时Dazies成为了本专情绪宣泄的临界点爆发。紧接着就是一个柔美的悲伤的Interlude，竟然用了岩井俊二池中之鱼，能看出在努力地东亚青春疼痛。Inferno很奇妙，清新电子pop给这个专又增加了一层丰满度。<br>做GenZ非主流少女概念的独立音乐人中，盛产长期被边缘化却又强的可怕的野路子自洽怪胎，他们形成的遗世独立的尖锐力量很容易给人带来冲击。这类音乐往往没有音色上的太大创新，却统统都是编排鬼才，就像遨游在前人预设好的音色库中自由自在捡积木搭出艺术大作的天才小孩。相比Grimes的音乐而言，Yeule更安静、更东亚、更懂修剪枝叶和收敛锋芒。同时，TA的音乐仍然有一些这类型的通病，即概念太容易使人审美疲劳（泛滥了就土了），太爱缝合别的概念（缝得好双厨狂喜，缝得土全专立马敷衍一个档次，但或许这又是一种新时代的采样精神），以及<br>亚逼自带自我闭塞小气debuff，欣赏的爱的很疯狂，不欣赏的听着会很痛苦并很讨厌。亚逼有点像墙角的花，你孤芳自赏时，天地便小了。但是这其实不完全是亚逼的错，确实是世界先辜负和边缘化亚逼，而且是在他们还是孩子的时候。</p>
<p>这一张专对于Yeule这个虚拟人物来说其实已经很成熟了，期待未来新作。希望会继续稳步进步，而不是像Art Angels一样到达顶峰就直接江郎才尽了。但是玉玲比较像事业型，应该不会变成格莱木薯。</p>
<p>看了玉玲现场更新：</p>
<p>只带了一个兔男郎鼓手Fitness，其余都是自己几把吉他换着弹唱跳舞，Indie血统纯正的一批。体力真的很不错，舞蹈动作很流畅很舒服同时唱歌也稳，排练得很熟很有诚意不翻车（虽然这是基本的。。），很轻松愉悦很会调动氛围完全不怯场。说中文很可爱互动也很多。唯一遗憾就是太短+调音不完美。200票价根本就是成本价好吧。<br>另外gay粉太多而且他们还长得高，我真的看不清楚 我是一只老鼠</p>
<p>「青少年时代的玉玲在始玩音乐制作是在2010的早些年，ta网上看过Grimes一场live后想：“这大姐做了所有的活儿…要我我也行”」</p>
<p>她们都做了所有的活，其实要我我也行，，啥时候才停止拖延呢。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/06/13/bored/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-06-19 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/音乐/">音乐<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 waterdrop_head
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
